My totem pole
|||||||||||||||||

  ----     ----  
 /    \   /    \ 
    o  | |  o    
 \    /   \    / 
{               }
|       |       |
|    \_____/    |
|               |
\_______________/
\\\\\\\\\\\\\\\\\\

  ----     ----  
 /    \   /    \ 
     o | |    o  
 \    /   \    / 
-               -
|       |||     |
|    \-----/    |
|               |
/_______________/
\\\\\// \\\/\\\ \\

  ----     ----  
 /    \   /    \ 
      o| |o      
 \    /   \    / 
o               o
|      \|       |
|    \|||||/    |
|               |
|_______________|

My random totem pole
\\\\\\\\\\\\\\\\\\

  ----     ----  
 /    \   /    \ 
     o | |    o  
 \    /   \    / 
:               :
|       |||     |
|    \|||||/    |
|               |
\_______________/
\\\\\// \\\/\\\ \\

  ----     ----  
 /    \   /    \ 
    o  | |  o    
 \    /   \    / 
{               }
|      ::       |
|    \_____/    |
|               |
|               |
\_______________/
\\\\\\\\\\\\\\\\\\

  ----     ----  
 /    \   /    \ 
    o  | |  o    
 \    /   \    / 
{               }
|       |||     |
|    \|||||/    |
|               |
|_______________|