<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(130,430)" to="(370,430)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(370,230)" to="(370,430)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(160,90)" to="(470,90)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(440,230)" to="(440,440)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(300,70)" to="(300,250)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(620,240)" to="(620,410)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(430,360)" to="(610,360)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(390,80)" to="(390,250)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(560,480)" to="(620,480)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(270,380)" to="(580,380)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(130,230)" to="(130,410)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(220,60)" to="(220,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <comp lib="0" loc="(560,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(410,220)" name="Adder"/>
    <comp loc="(260,220)" name="Adder"/>
    <comp loc="(490,220)" name="Adder"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(340,220)" name="Adder"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bitadder">
    <a name="circuit" val="1bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(230,280)" to="(510,280)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="XOR Gate"/>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(130,260)" to="(430,260)"/>
    <wire from="(140,650)" to="(520,650)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(590,110)" to="(750,110)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(780,340)" to="(870,340)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(180,460)" to="(250,460)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(130,510)" to="(460,510)"/>
    <wire from="(130,250)" to="(440,250)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(830,60)" to="(830,450)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(860,350)" to="(860,430)"/>
    <wire from="(140,680)" to="(760,680)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(760,420)" to="(760,680)"/>
    <wire from="(130,520)" to="(540,520)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(10,700)" to="(120,700)"/>
    <wire from="(780,430)" to="(780,550)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(130,500)" to="(380,500)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(140,660)" to="(600,660)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(10,700)" to="(10,720)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(50,30)" to="(160,30)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(840,420)" to="(840,690)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(640,60)" to="(830,60)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(130,540)" to="(700,540)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(700,430)" to="(700,540)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(520,420)" to="(520,650)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(780,340)" to="(780,420)"/>
    <wire from="(160,70)" to="(580,70)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(130,270)" to="(410,270)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(620,430)" to="(620,530)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(140,640)" to="(430,640)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(140,690)" to="(840,690)"/>
    <wire from="(160,210)" to="(480,210)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(160,310)" to="(440,310)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(320,60)" to="(580,60)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(350,120)" to="(530,120)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(750,110)" to="(750,450)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(160,190)" to="(510,190)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(350,120)" to="(350,280)"/>
    <wire from="(130,550)" to="(780,550)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(670,170)" to="(670,480)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(130,530)" to="(620,530)"/>
    <wire from="(140,670)" to="(680,670)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(350,420)" to="(350,630)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(680,420)" to="(680,670)"/>
    <wire from="(600,420)" to="(600,660)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(10,720)" to="(20,720)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(140,630)" to="(350,630)"/>
    <wire from="(160,130)" to="(530,130)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(430,420)" to="(430,640)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(320,60)" to="(320,290)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(590,230)" to="(590,450)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(130,490)" to="(280,490)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="XOR Gate"/>
    <comp lib="1" loc="(500,290)" name="XOR Gate"/>
    <comp lib="1" loc="(250,380)" name="XOR Gate"/>
    <comp lib="1" loc="(590,110)" name="XOR Gate"/>
    <comp loc="(820,420)" name="1bitadder"/>
    <comp loc="(420,420)" name="1bitadder"/>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp loc="(740,420)" name="1bitadder"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(640,60)" name="XOR Gate"/>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,420)" name="1bitadder"/>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate"/>
    <comp lib="1" loc="(930,330)" name="XOR Gate"/>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,420)" name="1bitadder"/>
    <comp lib="0" loc="(20,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,420)" name="1bitadder"/>
    <comp loc="(660,420)" name="1bitadder"/>
    <comp lib="1" loc="(540,230)" name="XOR Gate"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(580,420)" name="1bitadder"/>
  </circuit>
</project>
