<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(60,140)" to="(60,350)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(690,100)" to="(690,590)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(450,80)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(360,540)" to="(560,540)"/>
    <wire from="(500,240)" to="(500,510)"/>
    <wire from="(520,100)" to="(690,100)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(220,100)" to="(520,100)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(250,350)" to="(380,350)"/>
    <wire from="(20,60)" to="(40,60)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,100)" to="(140,370)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(140,370)" to="(420,370)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(40,60)" to="(370,60)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(170,590)" to="(690,590)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(440,140)" to="(440,520)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(360,150)" to="(360,540)"/>
    <wire from="(520,100)" to="(520,500)"/>
    <wire from="(180,520)" to="(440,520)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(20,350)" to="(40,350)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(50,180)" to="(410,180)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(160,140)" to="(160,460)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate"/>
    <comp lib="1" loc="(80,80)" name="NOT Gate"/>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="AND Gate"/>
    <comp lib="1" loc="(80,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="AND Gate"/>
    <comp lib="1" loc="(610,520)" name="OR Gate"/>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="NOT Gate"/>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="OR Gate"/>
  </circuit>
</project>
