<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(30,100)" to="(120,100)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="OR Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="OR Gate"/>
  </circuit>
</project>
