<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,320)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(180,210)" name="out1"/>
    <comp loc="(190,320)" name="outs"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="out1">
    <a name="circuit" val="out1"/>
    <a name="clabel" val="out1circ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(640,20)" to="(640,350)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(610,40)" to="(630,40)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(120,390)" to="(120,480)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(40,460)" to="(50,460)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(40,220)" to="(40,460)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(410,160)" to="(410,450)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(540,40)" to="(570,40)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(630,50)" to="(630,160)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(630,50)" to="(660,50)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(450,90)" to="(450,510)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(480,160)" to="(480,570)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(110,520)" to="(420,520)"/>
    <wire from="(160,90)" to="(310,90)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(120,480)" to="(360,480)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(130,310)" to="(130,470)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(310,90)" to="(310,270)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(450,90)" to="(620,90)"/>
    <wire from="(110,460)" to="(390,460)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(560,20)" to="(640,20)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(380,90)" to="(380,390)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(540,470)" name="OR Gate"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="0" loc="(540,40)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="4" loc="(610,40)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="OR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(80,460)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="AND Gate"/>
    <comp lib="1" loc="(470,540)" name="AND Gate"/>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="outs">
    <a name="circuit" val="outs"/>
    <a name="clabel" val="out2circ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(920,50)" to="(920,350)"/>
    <wire from="(820,260)" to="(970,260)"/>
    <wire from="(530,580)" to="(660,580)"/>
    <wire from="(1060,500)" to="(1150,500)"/>
    <wire from="(770,610)" to="(770,670)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(740,590)" to="(740,700)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1030,590)" to="(1030,620)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(1050,600)" to="(1050,650)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(330,400)" to="(540,400)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(1040,400)" to="(1040,490)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(1010,440)" to="(1130,440)"/>
    <wire from="(990,590)" to="(990,660)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(930,370)" to="(1020,370)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(1030,470)" to="(1030,490)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(580,570)" to="(790,570)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(510,750)" to="(790,750)"/>
    <wire from="(650,300)" to="(650,450)"/>
    <wire from="(210,630)" to="(390,630)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(1230,300)" to="(1230,470)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(620,230)" to="(810,230)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(430,170)" to="(430,410)"/>
    <wire from="(640,90)" to="(640,420)"/>
    <wire from="(580,340)" to="(580,570)"/>
    <wire from="(580,60)" to="(690,60)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(620,290)" to="(620,440)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(560,610)" to="(710,610)"/>
    <wire from="(640,450)" to="(640,650)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(490,40)" to="(490,470)"/>
    <wire from="(940,350)" to="(940,450)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(1150,450)" to="(1150,500)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(600,350)" to="(710,350)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1050,350)" to="(1050,510)"/>
    <wire from="(1320,20)" to="(1320,740)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(640,650)" to="(1050,650)"/>
    <wire from="(980,200)" to="(980,290)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(480,230)" to="(480,460)"/>
    <wire from="(540,630)" to="(760,630)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(310,40)" to="(490,40)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(940,620)" to="(940,700)"/>
    <wire from="(1020,370)" to="(1020,460)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,60)" to="(570,600)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(700,740)" to="(790,740)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(660,470)" to="(960,470)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(740,430)" to="(740,550)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(1080,470)" to="(1080,580)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(430,550)" to="(430,830)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(1040,570)" to="(1070,570)"/>
    <wire from="(1260,300)" to="(1260,720)"/>
    <wire from="(710,610)" to="(770,610)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(760,420)" to="(760,540)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(1180,320)" to="(1180,440)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(960,390)" to="(1120,390)"/>
    <wire from="(220,280)" to="(220,620)"/>
    <wire from="(440,180)" to="(440,420)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(1040,490)" to="(1120,490)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(470,570)" to="(470,770)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(570,600)" to="(730,600)"/>
    <wire from="(510,340)" to="(510,750)"/>
    <wire from="(440,620)" to="(440,840)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(1120,490)" to="(1120,620)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(700,530)" to="(1000,530)"/>
    <wire from="(460,490)" to="(460,790)"/>
    <wire from="(590,280)" to="(590,560)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(480,20)" to="(1320,20)"/>
    <wire from="(250,280)" to="(250,550)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(710,610)" to="(710,730)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(1120,390)" to="(1120,430)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(450,500)" to="(450,800)"/>
    <wire from="(990,660)" to="(1240,660)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(1000,530)" to="(1000,610)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(550,240)" to="(550,620)"/>
    <wire from="(560,70)" to="(680,70)"/>
    <wire from="(790,130)" to="(970,130)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(200,640)" to="(390,640)"/>
    <wire from="(530,640)" to="(790,640)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1130,460)" to="(1130,590)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(930,610)" to="(930,620)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(1240,510)" to="(1240,660)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(1090,590)" to="(1130,590)"/>
    <wire from="(500,780)" to="(690,780)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(1130,340)" to="(1130,420)"/>
    <wire from="(270,240)" to="(270,490)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(620,820)" to="(1270,820)"/>
    <wire from="(970,260)" to="(970,400)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(690,370)" to="(690,780)"/>
    <wire from="(600,500)" to="(790,500)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(720,350)" to="(860,350)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(210,340)" to="(210,630)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(1030,620)" to="(1120,620)"/>
    <wire from="(400,370)" to="(690,370)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(880,440)" to="(880,480)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(480,580)" to="(480,760)"/>
    <wire from="(700,400)" to="(700,530)"/>
    <wire from="(660,100)" to="(700,100)"/>
    <wire from="(730,720)" to="(790,720)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(100,560)" to="(100,590)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(970,400)" to="(1040,400)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(540,400)" to="(540,630)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(560,180)" to="(560,610)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(220,620)" to="(390,620)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(700,680)" to="(790,680)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(1180,180)" to="(1180,280)"/>
    <wire from="(660,360)" to="(860,360)"/>
    <wire from="(590,560)" to="(790,560)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(1030,470)" to="(1080,470)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(830,180)" to="(980,180)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(660,200)" to="(660,360)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(490,40)" to="(550,40)"/>
    <wire from="(320,580)" to="(480,580)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(310,240)" to="(550,240)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(1230,470)" to="(1240,470)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(860,430)" to="(950,430)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(520,280)" to="(520,680)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(910,340)" to="(1130,340)"/>
    <wire from="(700,310)" to="(830,310)"/>
    <wire from="(870,190)" to="(980,190)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(620,440)" to="(790,440)"/>
    <wire from="(560,40)" to="(1290,40)"/>
    <wire from="(100,590)" to="(340,590)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(610,330)" to="(840,330)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(600,350)" to="(600,500)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(630,150)" to="(630,430)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(1290,40)" to="(1290,490)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(980,80)" to="(980,160)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(530,310)" to="(530,570)"/>
    <wire from="(740,700)" to="(790,700)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(1030,180)" to="(1180,180)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(1030,360)" to="(1030,470)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(650,300)" to="(830,300)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(550,50)" to="(920,50)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(750,80)" to="(980,80)"/>
    <wire from="(650,90)" to="(650,300)"/>
    <wire from="(370,590)" to="(700,590)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(730,600)" to="(730,720)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(780,420)" to="(780,480)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(390,30)" to="(560,30)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(870,510)" to="(870,620)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(930,500)" to="(930,570)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(1270,760)" to="(1270,820)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(480,760)" to="(790,760)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(590,80)" to="(590,280)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(550,620)" to="(790,620)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(260,400)" to="(260,500)"/>
    <comp lib="1" loc="(1320,740)" name="OR Gate"/>
    <comp lib="1" loc="(840,560)" name="AND Gate"/>
    <comp lib="1" loc="(840,680)" name="AND Gate"/>
    <comp lib="1" loc="(1290,490)" name="OR Gate"/>
    <comp lib="1" loc="(440,620)" name="AND Gate"/>
    <comp lib="1" loc="(840,620)" name="AND Gate"/>
    <comp lib="4" loc="(540,130)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="OR Gate"/>
    <comp lib="0" loc="(350,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1060,500)" name="AND Gate"/>
    <comp lib="1" loc="(920,400)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,590)" name="AND Gate"/>
    <comp lib="1" loc="(750,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,550)" name="AND Gate"/>
    <comp lib="1" loc="(830,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(840,740)" name="AND Gate"/>
    <comp lib="1" loc="(620,820)" name="OR Gate"/>
    <comp lib="1" loc="(410,430)" name="AND Gate"/>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="OR Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(1180,440)" name="OR Gate"/>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="OR Gate"/>
    <comp lib="1" loc="(930,500)" name="OR Gate"/>
    <comp lib="1" loc="(940,700)" name="OR Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="AND Gate"/>
    <comp lib="1" loc="(840,500)" name="AND Gate"/>
    <comp lib="1" loc="(880,290)" name="AND Gate"/>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="AND Gate"/>
    <comp lib="1" loc="(1230,300)" name="OR Gate"/>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate"/>
    <comp lib="1" loc="(790,130)" name="AND Gate"/>
    <comp lib="1" loc="(840,440)" name="AND Gate"/>
    <comp lib="1" loc="(1030,180)" name="OR Gate"/>
  </circuit>
</project>
